# sleep-well

./: .gitignore  README.md  docker-compose.yaml  settings.gradle
common/: build.gradle
common/src/main/java/com/sleepwell/common/message/: LogMessage.java
iamport-request/: package-lock.json  (+1 more)
kafka/: build.gradle
kafka/src/main/java/com/sleepwell/kafka/: KafkaApplication.java
kafka/src/main/java/com/sleepwell/kafka/client/: KafkaController.java
kafka/src/main/java/com/sleepwell/kafka/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
kafka/src/main/java/com/sleepwell/kafka/log/: LogConsumer.java  LogMessage.java  LogProducer.java
kafka/src/main/resources/: application.yml
user-api/: Dockerfile  build.gradle
user-api/src/integrationTest/java/com/sleepwell/userapi/config/: JobConfigurationTest.java  TestBatchConfig.java
user-api/src/integrationtest/java/com/sleepwell/userapi/accommodation/: AccommodationCustomRepositoryTest.java
user-api/src/integrationtest/java/com/sleepwell/userapi/member/: MemberRepositoryTest.java
user-api/src/integrationtest/java/com/sleepwell/userapi/reservation/: ReservationRepositoryTest.java
user-api/src/main/java/com/sleepwell/userapi/: UserApiApplication.java
user-api/src/main/java/com/sleepwell/userapi/accommodation/controller/: AccommodationController.java
user-api/src/main/java/com/sleepwell/userapi/accommodation/dto/: AccommodationCreateRequestDto.java  AccommodationDetailInfoDto.java  AccommodationInfoDto.java  AccommodationSearchDto.java
user-api/src/main/java/com/sleepwell/userapi/accommodation/entity/: Accommodation.java  Address.java
user-api/src/main/java/com/sleepwell/userapi/accommodation/repository/: AccommodationCustomRepository.java  AccommodationCustomRepositoryImpl.java  AccommodationRepository.java
user-api/src/main/java/com/sleepwell/userapi/accommodation/service/: AccommodationService.java
user-api/src/main/java/com/sleepwell/userapi/client/: LogFeignClient.java
user-api/src/main/java/com/sleepwell/userapi/client/dto/: LogMessage.java
user-api/src/main/java/com/sleepwell/userapi/config/: JasyptConfig.java  JobConfiguration.java  JwtSecurityConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  PaymentConfig.java  QueryDslConfig.java  SchedulerShedLockConfig.java  SecurityConfig.java  WebConfig.java
user-api/src/main/java/com/sleepwell/userapi/error/: ErrorStatus.java
user-api/src/main/java/com/sleepwell/userapi/error/exception/: BaseException.java
user-api/src/main/java/com/sleepwell/userapi/error/handler/: GlobalExceptionHandler.java
user-api/src/main/java/com/sleepwell/userapi/log/: LogMessage.java  LogProducer.java
user-api/src/main/java/com/sleepwell/userapi/log/kafka/: LogConsumer.java  LogProducer.java
user-api/src/main/java/com/sleepwell/userapi/member/controller/: MemberController.java
user-api/src/main/java/com/sleepwell/userapi/member/dto/: MemberCreateRequestDto.java  MemberCreateResponseDto.java  MemberLoginRequestDto.java
user-api/src/main/java/com/sleepwell/userapi/member/entity/: Member.java
user-api/src/main/java/com/sleepwell/userapi/member/repository/: MemberRepository.java
user-api/src/main/java/com/sleepwell/userapi/member/service/: CustomUserDetailsService.java  MemberService.java
user-api/src/main/java/com/sleepwell/userapi/payment/controller/: PaymentController.java
user-api/src/main/java/com/sleepwell/userapi/payment/dto/: PaymentDetailResponseDto.java  PaymentRequestDto.java
user-api/src/main/java/com/sleepwell/userapi/payment/entity/: PaymentResult.java  PaymentStatus.java
user-api/src/main/java/com/sleepwell/userapi/payment/repository/: PaymentRepository.java
user-api/src/main/java/com/sleepwell/userapi/payment/service/: PaymentService.java
user-api/src/main/java/com/sleepwell/userapi/reservation/controller/: ReservationController.java
user-api/src/main/java/com/sleepwell/userapi/reservation/dto/: ReservationDetailInfoDto.java  ReservationInfoDto.java  ReservationRequestDto.java
user-api/src/main/java/com/sleepwell/userapi/reservation/entity/: Reservation.java  ReservationStatus.java
user-api/src/main/java/com/sleepwell/userapi/reservation/repository/: ReservationRepository.java
user-api/src/main/java/com/sleepwell/userapi/reservation/service/: ReservationService.java
user-api/src/main/java/com/sleepwell/userapi/util/: JobScheduler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProvider.java
user-api/src/main/resources/: application.yml
user-api/src/test/java/com/sleepwell/userapi/: UserApiApplicationTests.java
user-api/src/test/java/com/sleepwell/userapi/config/: JobConfigurationIntegrationTest.java  TestBatchConfig.java  TestConfig.java
(+16 files in other folders)
